%clear; close all;

temp_list=dir('*.mod');
[num_mod,~]=size(temp_list);


for ii=1:num_mod
    mod_name = strsplit(temp_list(ii).name,'.');
    mod_name = char(mod_name(1));
    %delete(['*',mod_name,'.m']);
    delete(['*',mod_name,'.log']);
    delete(['*',mod_name,'_results.mat']);
    if exist([mod_name,'/Output'],'dir') == 7
    rmdir([mod_name,'/Output']);
    end
    if exist(mod_name,'dir') == 7
    rmdir(mod_name,'s');
    end
    model_name2=['+',mod_name])
    rmdir(model_name2,'s')
    exist([mod_name,mod_name2],'dir')
    
    if 
end

delete *_dynamic.m
delete *_steadystate2.m
delete *_set_auxiliary_variables.m
delete *_static.m
delete *.eps
delete *.asv
delete *.jnl
delete *.tex
delete *.aux
delete *.dvi
delete *.log
delete *.pdf
delete *.ps
delete *.gz


%clear;
